# Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
num = int(input("Введите число: "))
if num > 0:
    print(f'Число {num} положительное!')
elif num < 0:
    print(f'Число {num} отрицательное!')
else:
    print('Число 0 — это нейтральное число.')
