# Даны два слова. Проверьте, что первые буквы этих слов совпадают.
word_1, word_2 = input("Укажите слово 1: ").strip(), input("Укажите слово 2: ").strip()
if not word_1 or not word_2:
    print("Одно из слов пустое. Пожалуйста, введите два непустых слова.")
else:
    if word_1[0] == word_2[0]:
        print("Совпадает")
    else:
        print("Не совпадает")
