"""Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак,
 то получите предпоследнюю букву."""
word = input("Введите слово: ").strip()
if not word:
    print("Слово пустое")
elif len(word) == 1:
    print(f"Единственная буква слова: {word}")
else:
    if word[-1] == "ь":
        print(word[-2])
    else:
        print(word[-1])
